/* google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(244, 250, 255);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* header styles */

.banner-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    background-color: #161616;
    background-size: cover;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 50px 105px;
    width: 1515px;
}

.banner .banner-content {
    width: 50%;
    color: white;
    margin-left: 80px;
    margin-right: 20px;
}

.banner-content h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    margin: 0;
}

.banner-content p {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 30px;
}

.banner .banner-image {
    width: 50%;
    margin: 30px;
    margin-bottom: 0;
}

.banner-image img {
    width: 90%;
}

.watch-btn {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    background-color: red;
    border-radius: 10px;
    padding: 15px 25px;
}

.watch-btn:hover {
    border: 0.5px solid white;
}

.watch-btn span {
    margin-left: 10px;
}

/* main container style */

.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin: 50px 105px 100px 105px;
}

/* sidebar styles */
.sidebar {
    height: 310px;
    width: 310px;
}

.sidebar .btn-box {
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 0;
    text-align: center;
}

.sidebar-btn {
    text-decoration: none;
    border-radius: 10px;
    padding: 15px 35px;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

#btn-blog {
    background-color: red;
    color: white;
}

/* blogs styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.blog {
    height: 360px;
    width: 310px;
    border: 1px solid gray;
    border-radius: 10px;
}

.blog .blog-banner img {
    width: 100%;
    height: 175px;
}

.blog .blog-detail {
    margin: 0;
    padding: 20px;
}

.transfer-btn {
    text-decoration: none;
    color: black;
    font-weight: 500;
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px 15px;
}

.blog .blog-detail .blog-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    padding: 5px 0;
}

.blog-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.blog-info .infos {
    margin-right: 40px;
    font-size: 16px;
    font-weight: 400;
}

.blog-info span {
    color: rgb(73, 73, 73);
    margin-left: 10px;
}




/*--------------------------
Upcoming Match Page styles
---------------------------*/
.match {
    height: 240px;
    width: 310px;
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
}

.flags {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

#btn-upcoming {
    background-color: red;
    color: white;
}









/* footer styles */

.footer {
    height: 400px;
    width: 100%;
    background-color: #161616;
    text-align: center;
    padding: 20px 0;
}

.footer h1 {
    color: white;
    margin-top: 100px;
}

.footer hr {
    margin: 30px 105px;
    background-color: rgb(56, 56, 56);
    height: 2px;
    border: 0;
}

.footer ul {
    list-style: none;
    font-size: 16px;
}

.footer ul li {
    display: inline-block;
    padding: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: rgb(200, 200, 200);
}

.footer .social a {
    font-size: 30px;
    padding: 5px;
    color: rgb(200, 200, 200);
}

.footer .credit {
    color: rgb(181, 181, 181);
}












/* ------------------
    Media Queries 
 ------------------ */

 /* Large devices */

 @media only screen and (min-width: 1312px) {
    .container{
        width: 100%;
    }
 }



/* Medium devices */

 @media only screen and (min-width: 993px) and (max-width: 1312px) {
    .container {
        width: 100%;
    }

    .banner {
        height: 550px;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    
    .banner-content h1 {
        font-size: 50px;
        font-weight: 700;
        line-height: 50px;
        margin: 0;
    }

    .banner-content p {
        font-size: 16px;
        font-weight: 300;
        padding-bottom: 15px; 
    }

    .watch-btn {
        font-size: 18px;
        padding: 10px 20px;
    }
 }



 /* Tablet devices */

 @media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .banner {
        height: 450px;
        margin: 50px 55px;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin: 50px 55px 100px 55px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .banner-content h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        margin: 0;
    }

    .banner-content p {
        padding-bottom: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    .watch-btn {
        font-size: 18px;
        padding: 10px 20px;
    }
 }



 /* Mobile Devices */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }

    .banner {
        height: 600px;
        width: 280px;
        margin: 25px;
        margin-bottom: 0;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        overflow: hidden;
    }

    .banner .banner-content {
        width: 100%;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }

    .banner-content h1 {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        margin-top: 20px;
    }

    .banner-content p {
        font-size: 14px;
        padding-bottom: 25px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    .banner .banner-image {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 0;
    }
    
    .banner-image img {
        width: 100%;
    }

    .watch-btn {
        font-size: 18px;
        padding: 10px 20px;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin: 25px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .sidebar-btn {
        border-radius: 15px;
        padding: 10px 25px;
        margin-bottom: 30px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }

    .footer {
        height: 600px;
    }

    .footer h1 {
        margin-top: 30px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        display: block;
        padding-bottom: 30px;
 }









